E:\ADN\exp7MVC\crmProject\bin\Debug\net10.0\appsettings.Development.json
E:\ADN\exp7MVC\crmProject\bin\Debug\net10.0\appsettings.json
E:\ADN\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.staticwebassets.runtime.json
E:\ADN\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.staticwebassets.endpoints.json
E:\ADN\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.exe
E:\ADN\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.deps.json
E:\ADN\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.runtimeconfig.json
E:\ADN\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.dll
E:\ADN\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.pdb
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.GeneratedMSBuildEditorConfig.editorconfig
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.AssemblyInfoInputs.cache
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.AssemblyInfo.cs
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.csproj.CoreCompileInputs.cache
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.MvcApplicationPartsAssemblyInfo.cache
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.RazorAssemblyInfo.cache
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.RazorAssemblyInfo.cs
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.sourcelink.json
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\scopedcss\bundle\crmProject.styles.css
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\scopedcss\projectbundle\crmProject.bundle.scp.css
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\1zclki7z61-{0}-b9sayid5wm-b9sayid5wm.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\ga8reyz16t-{0}-61n19gt1b8-61n19gt1b8.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\lqa0g6ply9-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\gev4kapsaw-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\txjxzoe1qt-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\6l3hegkgy4-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\wbqsnvl981-{0}-aexeepp0ev-aexeepp0ev.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\t1ws0jya2z-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\o811s0pmd3-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\ytq1iw8ytz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\ccbc8ivmkf-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\m89wbp4ehx-{0}-ub07r2b239-ub07r2b239.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\2zj5zb72sy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\lfijsgwshj-{0}-b7pk76d08c-b7pk76d08c.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\dstt29ekx6-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\azj0o65s2t-{0}-rzd6atqjts-rzd6atqjts.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\4l35nkk3mh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\iu36ab2n67-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\5m6waown4z-{0}-jd9uben2k1-jd9uben2k1.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\nrx0ko6h7s-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\xlikl8k3bp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\qahdiyqh03-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\r5y89orkdj-{0}-c2oey78nd0-c2oey78nd0.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\wa5zlsdbw1-{0}-tdbxkamptv-tdbxkamptv.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\pb9fii9uz1-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\uzeuhx9ic2-{0}-06098lyss8-06098lyss8.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\zkwulqvd8c-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\7mkf3e67o2-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\t8mxcovowx-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\ru0w8yrlgl-{0}-46ein0sx1k-46ein0sx1k.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\4z26sxeqyj-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\mdmljn3l7n-{0}-37tfw0ft22-37tfw0ft22.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\nzbi1jymie-{0}-hrwsygsryq-hrwsygsryq.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\k4r03qooui-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\vi2snv0ny4-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\409vp7dqms-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\st26s0f1ll-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\c7uz04d6nk-{0}-493y06b0oq-493y06b0oq.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\pj5zkmdyoc-{0}-iovd86k7lj-iovd86k7lj.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\oze7nhyukv-{0}-vr1egmr9el-vr1egmr9el.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\4zeudn9jib-{0}-kbrnm935zg-kbrnm935zg.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\2q90s0owhc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\e0bij7jqgh-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\lp3y9asajo-{0}-notf2xhcfb-notf2xhcfb.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\92laxosoga-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\gocanrpa29-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\a045t4lpr7-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\liwiks98qu-{0}-47otxtyo56-47otxtyo56.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\ma49kbdo5d-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\chdshoyga7-{0}-356vix0kms-356vix0kms.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\rreeeb8bqz-{0}-83jwlth58m-83jwlth58m.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\zxe1whqu96-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\76jkbzn93f-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\bvs1zqqy0x-{0}-ag7o75518u-ag7o75518u.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\cqy8vxeye6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\gfvxnjx3bs-{0}-0i3buxo5is-0i3buxo5is.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\7e0d6r53vq-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\0w7nag4azc-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\a83qde8uw3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\gaeny1n2is-{0}-muycvpuwrr-muycvpuwrr.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\urekpb9mxp-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\w4xazd7h1r-{0}-mlv21k5csn-mlv21k5csn.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\u7qkt11gyo-{0}-fvd0vlyzq3-fvd0vlyzq3.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\compressed\u3l4ytosr6-{0}-fvd0vlyzq3-fvd0vlyzq3.gz
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\staticwebassets.build.json
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\staticwebassets.development.json
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\swae.build.ex.cache
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.dll
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\refint\crmProject.dll
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.pdb
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.genruntimeconfig.cache
E:\ADN\exp7MVC\crmProject\obj\Debug\net10.0\ref\crmProject.dll
E:\ADN\labwork\exp7MVC\crmProject\bin\Debug\net10.0\appsettings.Development.json
E:\ADN\labwork\exp7MVC\crmProject\bin\Debug\net10.0\appsettings.json
E:\ADN\labwork\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.staticwebassets.endpoints.json
E:\ADN\labwork\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.staticwebassets.runtime.json
E:\ADN\labwork\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.exe
E:\ADN\labwork\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.deps.json
E:\ADN\labwork\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.runtimeconfig.json
E:\ADN\labwork\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.dll
E:\ADN\labwork\exp7MVC\crmProject\bin\Debug\net10.0\crmProject.pdb
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.GeneratedMSBuildEditorConfig.editorconfig
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.AssemblyInfoInputs.cache
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.AssemblyInfo.cs
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.csproj.CoreCompileInputs.cache
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.MvcApplicationPartsAssemblyInfo.cache
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.RazorAssemblyInfo.cache
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.RazorAssemblyInfo.cs
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.sourcelink.json
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\scopedcss\bundle\crmProject.styles.css
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\scopedcss\projectbundle\crmProject.bundle.scp.css
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\1zclki7z61-{0}-b9sayid5wm-b9sayid5wm.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\ga8reyz16t-{0}-61n19gt1b8-61n19gt1b8.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\lqa0g6ply9-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\gev4kapsaw-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\txjxzoe1qt-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\6l3hegkgy4-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\wbqsnvl981-{0}-aexeepp0ev-aexeepp0ev.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\t1ws0jya2z-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\o811s0pmd3-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\ytq1iw8ytz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\ccbc8ivmkf-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\m89wbp4ehx-{0}-ub07r2b239-ub07r2b239.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\2zj5zb72sy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\lfijsgwshj-{0}-b7pk76d08c-b7pk76d08c.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\dstt29ekx6-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\azj0o65s2t-{0}-rzd6atqjts-rzd6atqjts.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\4l35nkk3mh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\iu36ab2n67-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\5m6waown4z-{0}-jd9uben2k1-jd9uben2k1.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\nrx0ko6h7s-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\xlikl8k3bp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\qahdiyqh03-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\r5y89orkdj-{0}-c2oey78nd0-c2oey78nd0.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\wa5zlsdbw1-{0}-tdbxkamptv-tdbxkamptv.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\pb9fii9uz1-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\uzeuhx9ic2-{0}-06098lyss8-06098lyss8.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\zkwulqvd8c-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\7mkf3e67o2-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\t8mxcovowx-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\ru0w8yrlgl-{0}-46ein0sx1k-46ein0sx1k.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\4z26sxeqyj-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\mdmljn3l7n-{0}-37tfw0ft22-37tfw0ft22.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\nzbi1jymie-{0}-hrwsygsryq-hrwsygsryq.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\k4r03qooui-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\vi2snv0ny4-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\409vp7dqms-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\st26s0f1ll-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\c7uz04d6nk-{0}-493y06b0oq-493y06b0oq.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\pj5zkmdyoc-{0}-iovd86k7lj-iovd86k7lj.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\oze7nhyukv-{0}-vr1egmr9el-vr1egmr9el.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\4zeudn9jib-{0}-kbrnm935zg-kbrnm935zg.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\2q90s0owhc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\e0bij7jqgh-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\lp3y9asajo-{0}-notf2xhcfb-notf2xhcfb.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\92laxosoga-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\gocanrpa29-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\a045t4lpr7-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\liwiks98qu-{0}-47otxtyo56-47otxtyo56.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\ma49kbdo5d-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\chdshoyga7-{0}-356vix0kms-356vix0kms.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\rreeeb8bqz-{0}-83jwlth58m-83jwlth58m.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\zxe1whqu96-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\76jkbzn93f-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\bvs1zqqy0x-{0}-ag7o75518u-ag7o75518u.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\cqy8vxeye6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\gfvxnjx3bs-{0}-0i3buxo5is-0i3buxo5is.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\7e0d6r53vq-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\0w7nag4azc-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\a83qde8uw3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\gaeny1n2is-{0}-muycvpuwrr-muycvpuwrr.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\urekpb9mxp-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\w4xazd7h1r-{0}-mlv21k5csn-mlv21k5csn.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\u7qkt11gyo-{0}-fvd0vlyzq3-fvd0vlyzq3.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\compressed\u3l4ytosr6-{0}-fvd0vlyzq3-fvd0vlyzq3.gz
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\staticwebassets.build.json
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\staticwebassets.development.json
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\swae.build.ex.cache
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.dll
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\refint\crmProject.dll
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.pdb
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\crmProject.genruntimeconfig.cache
E:\ADN\labwork\exp7MVC\crmProject\obj\Debug\net10.0\ref\crmProject.dll
